# SwitchDB.NetCore

./: DatabaseOptions.cs  LICENSE  Query.cs  README.md  SendGridMail.cs  Switch.csproj  SwitchDBClient.cs
